<!DOCTYPE html>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html;charset=utf-8">
<link rel="dns-prefetch" href="">
<link rel="dns-prefetch" href="">
<title></title>
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width,initial-scale=1.0,maximum-scale=1.0,user-scalable=0"/>
<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="apple-mobile-web-app-status-bar-style" content="black">
<meta name="format-detection" content="telephone=no">
<style>
body, div, dl, dt, dd, h1, h2, h3, h4, h5, h6, pre, code, form, fieldset, legend, input, textarea, p, blockquote, th, td {
    margin: 0;
    padding: 0;

}

pre {
    word-break: break-all;
    word-wrap: break-word
}

table {
    border-collapse: collapse;
    border-spacing: 0
}

fieldset, img {
    border: 0
}

address, caption, cite, code, dfn, th, var {
    font-style: normal;
    font-weight: normal
}

ol, ul {
    list-style: none
}

caption, th {
    text-align: left
}

h1, h2, h3, h4, h5, h6 {
    font-size: 100%;
    font-weight: normal
}

q:before, q:after {
    content: ''
}

abbr, acronym {
    border: 0;
    font-variant: normal
}

sup {
    vertical-align: text-top
}

sub {
    vertical-align: text-bottom
}

input, textarea, select {
    font-family: inherit;
    font-size: inherit;
    font-weight: inherit
}

input, textarea, select {
    font-size: 100%
}

legend {
    color: #000
}

body {
    background: #f8f7f5;
    color: #222;
    font-family: "Times New Roman", TimesNewRoman, Times, Georgia, serif;
    height: 100%;
    /*padding: 15px 0 0;*/
    position: relative
}

#activity-detail .page-bizinfo .header #activity-name {
    color: #000;
    font-size: 20px;
    font-weight: bold;
    white-space: pre-wrap;
    word-wrap: normal;
    word-break: normal
}




#activity-detail .page-content {
    /*margin: 4px 0 0;*/
    /*padding-left: 15px;*/
    /*padding-right: 15px*/
}

/*去掉单词换行添加横杠*/
* {
    -moz-hyphens:none;
    -ms-hyphens:none;
    -webkit-hyphens: none;
    hyphens:none;
}

#activity-detail .txt{
    padding-left: 15px;
    padding-right: 15px;
    font-family: "Times New Roman", TimesNewRoman, Times, Georgia, serif;
    font-size: 18px;
    font-size: 1.125rem;
    line-height: 1.5;
    text-align: left;
    margin-bottom:20px;
    text-align:left;

    /*-ms-word-break: break-all;*/
    /*word-break: break-all;*/
    /* Non standard for webkit */
    /*word-break: break-word;*/
    /*-webkit-hyphens: auto;*/
    /*-moz-hyphens: auto;*/
    /*-ms-hyphens: auto;*/
    /*hyphens: auto;*/
}
#activity-detail .txt2:before{
    content:"-";
    margin-right:10px;
}
#activity-detail .txt2{
    padding-left: 15px;
    padding-right: 15px;
    font-family: "Times New Roman", TimesNewRoman, Times, Georgia, serif;
    font-size: 18px;
    font-size: 1.125rem;
    line-height: 1.5;
    text-align: left;
    margin-bottom:1px;

    /*-ms-word-break: break-all;*/
    /*word-break: break-all;*/
    /* Non standard for webkit */
    /*word-break: break-word;*/
    /*-webkit-hyphens: auto;*/
    /*-moz-hyphens: auto;*/
    /*-ms-hyphens: auto;*/
    /*hyphens: auto;*/
}

#activity-detail .page-content .media img {
    width: 100%
}

#activity-detail .page-content .text {
    color: #000;
    line-height: 1.5;
    width: 100%
}

#activity-detail .page-content .text p {
    *zoom: 1;
    min-height: 1.5em;
    min-height: 1.5em;
    white-space: pre-wrap
}

#activity-detail .page-content .text p:after {
    content: "\200B";
    display: block;
    height: 0;
    clear: both
}

.text img {
    max-width: 100% !important;
    height: auto !important
}

.page-toolbar a {
    color: #607fa6;
    font-size: 14px;
    text-decoration: none;
    text-shadow: 0 1px #fff;
    -webkit-text-shadow: 0 1px #fff;
    -moz-text-shadow: 0 1px #fff
}


.page-toolbar .pager a {
    margin: 0 10px
}

.page-toolarea a {
    display: block;
    line-height: 2em;
    color: #7b7b7b;
    text-decoration: none
}

table.noBorderTable td, table.noBorderTable th, table.noBorderTable caption {
    border: 1px dashed #ddd !important
}

table {
    margin-bottom: 10px;
    display: table;
}
td, th {
    word-wrap: break-word;
    word-break: break-all;
    padding-left:15px;
    padding-right:15px;
}
th{
    font-weight: bolder;
}
td{
    color:#0000ff;
}
caption {
    border: 1px dashed #DDD;
    border-bottom: 0;
    padding: 3px;
    text-align: center
}

.text {
    word-wrap: break-word;
    -webkit-hyphens: auto;
    -ms-hyphens: auto;
    hyphens: auto;
    -webkit-nbsp-mode: space
}

.text * {
    max-width: 100%;
    word-wrap: break-word !important
}</style>
<style>
    @media screen and (min-width:1000px) {
        body {
            padding: 0;
            font-family: '宋体';
            background: #fff
        }

        .wrp_page {
            width: 1000px;
            margin: 0 auto;
            position: relative
        }

        .pc_code .inner_pc_code img {
            width: 102px;
            height: 102px;
            margin: 16px 16px 0 16px
        }

        .pc_code .inner_pc_code p {
            font-family: 'Microsoft YaHei';
            font-size: 14px;
            line-height: 20px
        }

        #activity-detail .page-content {
            width: 668px;
            margin: 0 auto;
            padding: 0 20px 0;
            border-left: 1px solid #e6e7ec;
            border-bottom: 1px solid #e6e7ec;
            border-right: 1px solid #e6e7ec
        }


        #activity-detail .page-content {
            /*padding-top: 4px;*/
            margin-top: 0
        }




        #activity-detail .page-content .media img {
            width: 100%
        }

        #activity-detail .page-content .text p {
            line-height: 2em;
            padding-left: 0;
            padding-right: 0
        }

    }
</style>
<style>
    body {
        -webkit-touch-callout: none;
        -webkit-text-size-adjust: none;
        padding: 0;
        margin: 0;
        font-family: "Times New Roman", TimesNewRoman, Times, Georgia, serif;
        font-weight: 400;
        font-style: normal;
        line-height: 1em;
        color: #000;
        font-size: 16px;
        font-size: 1rem;
        -webkit-font-smoothing: antialiased;
    }
    ol, ul {
        list-style-position: inside;
    }

    #activity-detail .page-content .text {
        font-size: 16px;
    }
    .page-title{
        font-size: 18px;
        line-height: 20px;
        font-weight: bold;
        text-align: left;
        padding-left: 15px;
        padding-right: 15px;
        margin:30px 0 40px 0;
        color:#000000;
    }
    .subtitle{
        font-size: 18px;
        line-height: 18px;
        font-weight: bold;
        color: #000;
        text-align: left;
        padding-left: 15px;
        padding-right: 15px;
        margin:30px 0 15px 0;
    }
    .text-center{
        text-align:center;
    }
    #js_content p{
        font-size: 17px;
        line-height: 25px;
        /*color: rgb(120,120,120);*/
        color:#000;
        text-align: left;
    }
    #activity-detail .page-content .text p{
        line-height: 1.4em;
    }
    .img-txt{
        margin-top:-20px;
        font-weight: bold;
    }
    #table-box{
        width:230px;
        margin:auto;
    }
    p{
        margin-bottom:8px;
    }

    .step-list li{
        font-family: "Times New Roman", TimesNewRoman, Times, Georgia, serif;
        font-size: 18px;
        font-size: 1.125rem;
        line-height: 1.5;
        word-break: break-word;
        text-align: left;
        /*margin-bottom:30px;*/
        display: list-item;
        list-style: none outside;
        color:#c00000;
        font-weight: bold;

    }
    .step-list li:before{
        content:"-";
        margin-left: -22px;
        margin-right: 13px;
    }
    .num-list li{
        font-family: "Times New Roman", TimesNewRoman, Times, Georgia, serif;
        font-size: 18px;
        font-size: 1.125rem;
        line-height: 1.5;
        word-break: break-word;
        text-align: left;
        /*margin-bottom:30px;*/
        display: list-item;
        list-style: decimal outside;
    }
    #videoBox{
        /*background:#f5dba2;*/
    }
    #videoBox .gopix-header{
        margin-bottom:0;
    }
    #videoBox .gopix-video{
        margin-top:-7px;
    }
    #videoBox .gopix-footer{
        margin-top:-7px;
    }
    p.imgbox{
        margin-top:6px;
    }
</style>
<style>
    .part {
     position: relative;
    }
    .full-width{
        width:100%;
    }
    .play-waiting{
      animation: myfirst 0.3s;
      -webkit-animation: myfirst 0.3s;  /* Safari 和 Chrome */
      animation-iteration-count:infinite;
      -webkit-animation-iteration-count:infinite; /* Safari 和 Chrome */
    }
    .play{
      animation: myfirst 3s;
      -webkit-animation: myfirst 3s;  /* Safari 和 Chrome */
      animation-iteration-count:infinite;
      -webkit-animation-iteration-count:infinite; /* Safari 和 Chrome */
      box-shadow: 0px 0px 25px #FFF;
      border-radius: 150px;
      cursor: pointer;
      width: 20%;  
      height: 20%;  
      overflow: auto;  
      margin: auto;  
      position: absolute;  
      top: 0; 
      left: 0; 
      bottom: 0; 
      right: 0;  
    }
    .play:active{
      opacity: 0.65;
    }

    @keyframes myfirst
    {
    0% {box-shadow: 0px 0px 25px #FFF;}
    50% {box-shadow: 0px 0px 0px #FFF;}
    100% {box-shadow: 0px 0px 25px #FFF;}
    }
    @-webkit-keyframes myfirst /* Safari 和 Chrome */
    {
    0% {box-shadow: 0px 0px 25px #FFF;}
    50% {box-shadow: 0px 0px 0px #FFF;}
    100% {box-shadow: 0px 0px 25px #FFF;}
    }
    .fullPlayer{
      text-align: center;
      background: #000;
      width: 100%;
      height: 100%;
      position: fixed;
      left:0px;
      top:0px;
      z-index: 9;
    }
    .btn-back{
      height:29px;
      width:48px;
      vertical-align:middle;
      cursor: pointer;
    }
    .bar{
      text-align:left;
      height:40px;
      line-height:40px;
      padding-left: 10px;
      position:fixed;
      z-index:20;
    }

    .btn-more{
        display: inline-block;
        width: 55px;
        height: 17px;
        padding: 10px 16px;
        margin-bottom: 20px;
        font-size: 18px;
        line-height: 17px;
        border-radius: 6px;
        color: #fff;
        background-color: #d9534f;
        border-color: #d43f3a;
        text-decoration: none;
    }
</style>
</head>

<body id="activity-detail">                     
<div class="wrp_page">
    <div id="page-content" class="page-content" lang="en">
        <div id="img-content">
            <div class="text scroll" id="js_content">
                <!--
                <p><img style="FLOAT: none" src="http://scontent-a.cdninstagram.com/hphotos-xaf1/t51.2885-15/10919133_1521456648107819_1718797467_n.jpg" /></p>
                -->
            </div>
        </div>
        <div style="text-align:center;" id="moreBtnBox">
           <img style="display:none;" id="loadingImg" src="images/loading.gif">
           <input type="hidden" id="nextURL" value=""/>
        </div>

    </div>
</div>
</body>
</html>
<!--<script type="text/javascript" src="http://cdn.bootcss.com/jquery/2.1.3/jquery.min.js"></script>-->
<script type="text/javascript" src="js/zepto.min.js"></script>
<script>
  //使用Instagram所需的Token,不同用户的token不一样，需要申请
  var access_token="1593904129.1677ed0.72382406be574f2ea2ed5a1ab655407f";
  //首次请求地址
  var dataURL='https://api.instagram.com/v1/tags/fotor/media/recent?access_token='+access_token+'&callback=?';

  //主函数入口
  $(function(){
     getInstagramTagImages(dataURL);

      //页面滚动时加载下一页
      $(window).scroll(function() {
          if($(window).scrollTop() + $(window).height() >= ($(document).height() - 200)) {
              if( $('#nextURL').val()!=""){
                  getInstagramTagImages($('#nextURL').val());
              }
          }
      });

  });

   /**
   *JSONP调用，使用Instagram API取得指定tag下的图片
   *参数callURL: tag API地址
   **/
   function getInstagramTagImages(callURL){
    $.ajax({
        method: "GET",
        url: callURL,
        dataType: "jsonp",
        jsonp: "callback",
        jsonpCallback: "jsonpcallback",
        beforeSend:function(){
            $('#loadingImg').show();
        },
        success: function(data) {
            //console.log(data);
            $('#loadingImg').hide();
            parseInstagramData(data);
        },
        error: function(jqXHR, textStatus, errorThrown) {
           //alert("Check you internet Connection");
        }
    });
   }

  /**
  *解析Instagram响应数据
  *参数d: 服务器返回的JSON格式数据对象
  **/
  function parseInstagramData(d){
    if(d&&d.data.length>0){
        //解析图片
        $.each(d.data,function(index,item){
          // console.log(item);
          //console.log(item.tags);
          //console.log(item.images);
          if(item.type=="image"){
            //alert("aaa");
            if(item.images){
                //alert("bbb");
                var caption=item.caption.text;
                //console.log(caption);
                var imgURL=item.images.standard_resolution.url;

                var html='<p><img style="FLOAT: none" src="'+imgURL+'" /></p>';
                $('#js_content').append(html);
            }
          }
        });
   

        //是否显示下一页按钮
        if(d.pagination.next_url){
           $('#nextURL').val(d.pagination.next_url);
        }else{
           $('#nextURL').val("");
           $('#moreBtnBox').empty().html('No more data!');
        }
    }else{
        $('#nextURL').val("");
        $('#moreBtnBox').empty().html('No data!');
    }
  }
   
</script>


