<!DOCTYPE html>
<html>
<head>
    <meta charset="utf--8"/>
	<title>全屏分页</title>
	<style type="text/css">
       h1,html,body{
       	 margin:0;
       	 padding:0;
       }
       body{
       	font-family: "Microsof YaHei";
       }

       h1{
       	font-size: 6em;
       	font-weight: normal;
       }

       p{
        font-size:2em;
        margin:0.5em 0 2em 0;
       }
       html,body{
       	   height: 100%;
       }
       #container,.section{
           height: 100%;
       }
       #section01{
       	background: url(http://bizhi.zhuoku.com/2011/06/16/webshots/Webshots129.jpg) no-repeat center center transparent;
       }
       #section02{
       	background: url(http://www.pp3.cn/uploads/20120314L/27.jpg) no-repeat center center transparent;
       }
        #section03{
       	background: url(http://pica.nipic.com/2007-11-05/2007115155924321_2.jpg) no-repeat center center transparent;
       }
        #section04{
       	background: url(http://image.tianjimedia.com/uploadImages/2013/169/63SHZY6DTNT5.jpg) no-repeat center center transparent;
       }

 
	</style>
</head>
<body>
   <div id="container">
   	   <div class="section" id="section01"></div>
	   <div class="section" id="section02"></div>
	   <div class="section" id="section03"></div>
	   <div class="section" id="section04"></div>
   </div>
</body>
</html>